name: PyPI Build

on:
  workflow_dispatch:
  push:
    branches:
      - feature/pypi

env:
  CARGO_TERM_COLOR: always

jobs:
  linux:
    name: Build manylinux wheels
    strategy:
      matrix:
        runner:
          - ubuntu-24.04
          # - ubuntu-22.04
    runs-on: ${{ matrix.runner }}
    timeout-minutes: 30
    steps:
      - name: Checkout
        uses: actions/checkout@v5

      - name: Install packages to build external dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y meson ninja-build nasm yasm build-essential autoconf automake libtool pkg-config yasm cmake

      - name: Install Rust
        run: |
          rustup update stable
          rustup default stable

      - name: Build with cargo
        run: cargo build --release

      - name: Install uv
        uses: astral-sh/setup-uv@v6

      - run: uv tool install marturin
      - name: Build wheel with maturin
        run: uv run maturin build --release

      - name: Upload wheels
        uses: actions/upload-artifact@v5
        with:
          name: wheels-${{ matrix.runner }}-x86_64
          path: target/wheels/*.whl
